{
  "CommandServiceURL":"http://command-clusterip-srv:80/api/c/Platforms",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=platforms-mssql-clusterip-srv,1433;Initial Catalog=PlatformDB; User Id=sa; Password=064&Toria;"
  }
}
 